/* assets/fashion-nova-global.css */
/* Fashion Nova Aggressive Typography System */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@400;500;600;700&family=Anton&display=swap');

:root {
  --font-heading: 'Oswald', 'Bebas Neue', sans-serif;
  --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --color-urgent: #FF0000;
  --color-sale: #E70000;
  --color-new: #000000;
}

/* Global Typography Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Aggressive Headings */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.03em;
  line-height: 0.9;
}

h1 {
  font-size: clamp(3.5rem, 12vw, 8rem);
  font-weight: 900;
}

h2 {
  font-size: clamp(2.5rem, 8vw, 4rem);
  font-weight: 800;
}

h3 {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 700;
}

/* Body Text */
body {
  font-family: var(--font-body);
  font-weight: 400;
  line-height: 1.4;
  color: #000;
}

/* Buttons - Fashion Nova Style */
.btn-primary,
.hero-cta,
.quick-add-btn {
  font-family: var(--font-heading);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  padding: 18px 40px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.btn-primary:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: left 0.3s;
}

.btn-primary:hover:before {
  left: 100%;
}

/* Urgency Elements */
.urgency-badge {
  display: inline-block;
  padding: 4px 10px;
  background: var(--color-urgent);
  color: white;
  font-size: 0.7rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.selling-fast {
  background: linear-gradient(90deg, #FF0000, #FF6B00);
  animation: flash 2s infinite;
}

@keyframes flash {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

/* Live Counter Styles */
.live-counter {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background: rgba(255, 0, 0, 0.1);
  border: 1px solid rgba(255, 0, 0, 0.3);
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--color-urgent);
}

.live-dot {
  width: 8px;
  height: 8px;
  background: var(--color-urgent);
  border-radius: 50%;
  animation: live-pulse 1.5s infinite;
}

@keyframes live-pulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 1;
  }
  50% { 
    transform: scale(1.5);
    opacity: 0.5;
  }
}

/* Product Card Enhancements */
.product-card {
  position: relative;
}

.product-card .badge-container {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}

.stars {
  color: gold;
  font-size: 0.9rem;
}

.review-count {
  color: #666;
  font-size: 0.8rem;
}

/* Mobile-First Optimization */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .btn-primary,
  .hero-cta,
  .quick-add-btn {
    padding: 12px 28px;
    font-size: 0.8rem;
  }

  /* Remove hover effects on mobile */
  @media (hover: none) {
    .btn-primary:hover,
    .hero-cta:hover,
    .quick-add-btn:hover {
      transform: none;
    }
  }

  /* Optimize touch targets */
  a, button {
    min-height: 44px;
    min-width: 44px;
  }

  /* Reduce all section padding on mobile */
  section {
    padding: 20px 0 !important;
  }

  /* Hide desktop-only elements */
  .desktop-only {
    display: none !important;
  }
}

/* Very small devices */
@media (max-width: 375px) {
  body {
    font-size: 13px;
  }

  h1 {
    font-size: 1.9rem;
  }

  h2 {
    font-size: 1.3rem;
  }
}

/* Notification Toasts */
.notification-toast {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: black;
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: 600;
  z-index: 9999;
  animation: slide-up 0.3s ease;
}

@keyframes slide-up {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Countdown Timer */
.countdown-timer {
  display: inline-flex;
  gap: 10px;
  padding: 10px;
  background: black;
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
}

.countdown-unit {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.countdown-number {
  font-size: 1.5rem;
  font-weight: 900;
}

.countdown-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}