// app/(guest)/rentals/[carId]/book/components/index.ts
// Booking UI Components

export { VisitorIdentityVerify } from './VisitorIdentityVerify'
export { CameraCapture } from './CameraCapture'
export { GuestIdentityVerify } from './GuestIdentityVerify'
export { InsurancePill } from './InsurancePill'
export { BookingSuccessModal } from './BookingSuccessModal'
export { HeaderBar } from './HeaderBar'
export { CarInfoCard } from './CarInfoCard'
export { BookingModals } from './BookingModals'
export { AlertBanners } from './AlertBanners'
export { HostGuardModal } from './HostGuardModal'
export { BookingDetailsCards } from './BookingDetailsCards'
export { SecondDriverForm } from './SecondDriverForm'
export { PrimaryDriverForm } from './PrimaryDriverForm'
export { PriceSummary } from './PriceSummary'
export { PricingFooter } from './PricingFooter'
export { IdentityVerificationSection } from './IdentityVerificationSection'
export { default as PromoCodeInput } from './PromoCodeInput'
export type { AppliedPromo } from './PromoCodeInput'
